<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
    <SourceModelFeatureSet>
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="3.0.0.49154" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="Editor" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/PlatformFramework" Version="3.0.0.49152" />
        <ParsableNamespace AssemblyFileVersion="3.0.0.56744" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="3.0.0.0" MinimumSemanticallyEquivalentVersion="3.0.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="3.0.0.49152" />
    </SourceModelFeatureSet>
    <VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
        <Icon Id="2" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
            <IconPanel Height="[float]50" Id="3" Width="[float]50">
                <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="379" TemplateName="GrayNoText">
                    <Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="380" IsHitTestVisible="[bool]False" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="381" IsHitTestVisible="[bool]False" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" />
                </IconTemplate>
                <Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Id="8" Margin="[SMThickness]3,3,3,3">
                    <Path Data="[PathGeometry]M 10,9 L 10,16 L 0,16 L 0,15 L 9,15 L 9,9 L 10,9 Z M 26,15 L 26,0 L 9,0 L 9,2 L 10,2 L 10,1 L 25,1 L 25,16 L 34,16 L 34,15 L 26,15 Z M 9,6 L 9,8 L 10,8 L 10,6 L 13,7 L 9.494,3 L 6,7 L 9,6 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]16" Id="382" Left="[float]7" MinHeight="[float]1" MinWidth="[float]1" Top="[float]16" Width="[float]34" />
                </Canvas>
            </IconPanel>
        </Icon>
        <ConnectorPane Height="50" Id="9" ListViewHeight="105" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
            <ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="94" />
            <ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="140" />
            <ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="294" />
            <ConnectorPaneTerminal Hotspot="0 35" />
            <ConnectorPaneTerminal Hotspot="0 45" />
            <ConnectorPaneTerminal Hotspot="15 0" />
            <ConnectorPaneTerminal Hotspot="25 0" />
            <ConnectorPaneTerminal Hotspot="35 0" />
            <ConnectorPaneTerminal Hotspot="50 5" ListViewHotspot="150 50" Parameter="115" />
            <ConnectorPaneTerminal Hotspot="50 15" />
            <ConnectorPaneTerminal Hotspot="50 25" ListViewHotspot="150 65" Parameter="133" />
            <ConnectorPaneTerminal Hotspot="50 35" />
            <ConnectorPaneTerminal Hotspot="50 45" />
            <ConnectorPaneTerminal Hotspot="15 50" />
            <ConnectorPaneTerminal Hotspot="25 50" />
            <ConnectorPaneTerminal Hotspot="35 50" />
        </ConnectorPane>
        <MethodDocumentation xmlns="http://www.ni.com/PlatformFramework" />
        <DiagramUnplacedItems Id="10" />
        <FrontPanelUnplacedItems Id="11">
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1785820191_0" Height="[float]153" Id="95" Label="[UIModel]103" Left="[float]98" Top="[float]33" Value="{DataItemBinding Id=94}" Width="[float]147">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="96" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]99" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]23" Value="{ClusterBinding FieldName=t0}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="97" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]100" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]65" Value="{ClusterBinding FieldName=dt}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <ArrayViewer ArrayElement="[UIModel]102" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="98" Label="[UIModel]101" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]107" Value="{ClusterBinding FieldName=Y}" Width="[float]129" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="102" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]69" />
                </ArrayViewer>
                <Label Id="99" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]96" Left="[float]5" Locked="[bool]True" Text="[string]t0" Top="[float]0" />
                <Label Id="100" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]97" Left="[float]5" Locked="[bool]True" Text="[string]dt" Top="[float]42" />
                <Label Id="101" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]98" Left="[float]5" Locked="[bool]True" Text="[string]Y" Top="[float]84" />
            </Cluster>
            <Label Id="103" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]95" Left="[float]98" Locked="[bool]True" Text="[string]Input Complex Waveform" Top="[float]10" />
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1785820191_0" Height="[float]153" Id="116" Label="[UIModel]124" Left="[float]415" Top="[float]56" Value="{DataItemBinding Id=115}" Width="[float]132">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="117" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]120" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]23" Value="{ClusterBinding FieldName=t0}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="118" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]121" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]65" Value="{ClusterBinding FieldName=dt}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <ArrayViewer ArrayElement="[UIModel]123" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="119" Label="[UIModel]122" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]107" Value="{ClusterBinding FieldName=Y}" Width="[float]114" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="123" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" ValueType="[Type]ComplexDouble" Width="[float]54" />
                </ArrayViewer>
                <Label Id="120" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]117" Left="[float]5" Locked="[bool]True" Text="[string]t0" Top="[float]0" />
                <Label Id="121" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]118" Left="[float]5" Locked="[bool]True" Text="[string]dt" Top="[float]42" />
                <Label Id="122" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]119" Left="[float]5" Locked="[bool]True" Text="[string]Y" Top="[float]84" />
            </Cluster>
            <Label Id="124" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]116" Left="[float]415" Locked="[bool]True" Text="[string]Aligned Complex Waveform" Top="[float]33" />
            <NumericText BaseName="[string]Numeric" Height="[float]22" Id="134" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]135" Left="[float]437" RadixVisibility="[SMVisibility]Collapsed" Top="[float]33" Value="{DataItemBinding Id=133}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
            <Label Id="135" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]134" Left="[float]437" Locked="[bool]True" Text="[string]Alignment Offset" Top="[float]10" />
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-499706384_0" Height="[float]214" Id="141" Label="[UIModel]155" Left="[float]88" Top="[float]231" Value="{DataItemBinding Id=140}" Width="[float]294">
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="142" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]146" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]71" Value="{ClusterBinding FieldName=Noise\ Power\ (dB)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <ArrayViewer ArrayElement="[UIModel]152" BaseName="[string]Array" Columns="[int]3" Dimensions="[int]1" Height="[float]36" Id="143" Label="[UIModel]147" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]119" Value="{ClusterBinding FieldName=Channel\ Response}" Width="[float]271" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="152" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]195" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]69" />
                </ArrayViewer>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="144" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]148" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]178" Value="{ClusterBinding FieldName=Frequency\ Offset}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="145" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]149" Left="[float]110" RadixVisibility="[SMVisibility]Collapsed" Top="[float]178" Value="{ClusterBinding FieldName=Delay\ (sec)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="146" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]142" Left="[float]5" Locked="[bool]True" Text="[string]Noise Power (dB)" Top="[float]48" />
                <Label Id="147" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]143" Left="[float]5" Locked="[bool]True" Text="[string]Channel Response" Top="[float]96" />
                <Label Id="148" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]144" Left="[float]5" Locked="[bool]True" Text="[string]Frequency Offset" Top="[float]155" />
                <Label Id="149" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]145" Left="[float]110" Locked="[bool]True" Text="[string]Delay (sec)" Top="[float]155" />
                <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="150" IsTypeAheadEnabled="[bool]True" Label="[UIModel]151" Left="[float]5" Top="[float]23" Value="{ClusterBinding FieldName=Channel\ Model}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                    <ComboboxSelectorInfo DisplayValue="[string]AWGN" Id="153" IsEnabled="[bool]True" Value="[string]AWGN" ValueType="[Type]String" />
                    <ComboboxSelectorInfo DisplayValue="[string]ISI" Id="154" IsEnabled="[bool]True" Value="[string]ISI" ValueType="[Type]String" />
                </ComboboxSelector>
                <Label Id="151" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]150" Left="[float]5" Locked="[bool]True" Text="[string]Channel Model" Top="[float]0" Visible="[bool]True" />
            </Cluster>
            <Label Id="155" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]141" Left="[float]88" Locked="[bool]True" Text="[string]TX Channel Model Parameters" Top="[float]208" Visible="[bool]True" />
            <ArrayViewer ArrayElement="[UIModel]190" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Id="193" Name="[string]x" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Value="{DataItemBinding Id=187}" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                <p.DefaultElementValue>0x0</p.DefaultElementValue>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="190" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Name="[string]Child" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" />
            </ArrayViewer>
            <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1389906659_0" Height="[float]485" Id="295" Label="[UIModel]313" Left="[float]1383" Top="[float]180" Value="{DataItemBinding Id=294}" Width="[float]553">
                <StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]22" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="296" IsReadOnly="[bool]False" Label="[UIModel]302" Left="[float]5" Text="{ClusterBinding FieldName=Modulation\ Type}" Top="[float]33" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1664438422_0" Height="[float]111" Id="297" Label="[UIModel]303" Left="[float]378" Top="[float]54" Value="{ClusterBinding FieldName=Control\ Information\&#xA;for\ Packet\ Header/Tail}" Width="[float]161">
                    <ArrayViewer ArrayElement="[UIModel]352" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="314" Label="[UIModel]316" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" Top="[float]23" Value="{ClusterBinding FieldName=Training\ Sequence\ (derived)}" Width="[float]130" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
                        <NumericText BaseName="[string]Numeric" Height="[float]22" Id="352" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Left="[float]53" Name="[string]Child" RadixVisibility="[SMVisibility]Collapsed" Top="[float]7" Value="[ComplexDouble]0 + 0i" ValueType="[Type]ComplexDouble" Width="[float]70" />
                    </ArrayViewer>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="315" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]317" Left="[float]5" Top="[float]79" Value="{ClusterBinding FieldName=Zero\ Pad\ Length}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="316" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]314" Left="[float]5" Locked="[bool]True" Text="[string]Training Sequence (derived)" Top="[float]0" />
                    <Label Id="317" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]315" Left="[float]5" Locked="[bool]True" Text="[string]Zero Pad Length" Top="[float]56" />
                </Cluster>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="298" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]304" Left="[float]121" Top="[float]80" Value="{ClusterBinding FieldName=RX\ Oversample\ Factor}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@645572432_0" Height="[float]339" Id="299" Label="[UIModel]305" Left="[float]5" Top="[float]138" Value="{ClusterBinding FieldName=Synchronization\ Options}" Width="[float]163">
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="318" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]320" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Fixed\ Offset}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="319" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]321" Left="[float]5" Locked="[bool]True" Text="[string]Correct Frequency Offset" Top="[float]227" />
                    <Label Id="320" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]318" Left="[float]5" Locked="[bool]True" Text="[string]Fixed Offset" Top="[float]47" />
                    <Switch BaseName="[string]Switch" FalseContent="[string]Off" Font="[SMFont]0,8.25," Height="[float]28" Id="321" IsReadOnly="[bool]False" Label="[UIModel]319" Left="[float]5" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" Top="[float]250" TrueContent="[string]On" Value="{ClusterBinding FieldName=Correct\ Frequency\ Offset}" Width="[float]95" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="322" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]323" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Synchronization\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Timing Estimation" Id="353" IsEnabled="[bool]True" Value="[string]Timing Estimation" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Joint Timing and Channel Estimation" Id="354" IsEnabled="[bool]True" Value="[string]Joint Timing and Channel Estimation" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Fixed Offset" Id="355" IsEnabled="[bool]True" Value="[string]Fixed Offset" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="323" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]322" Left="[float]5" Locked="[bool]True" Text="[string]Synchronization Method" Top="[float]2" Visible="[bool]True" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="324" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]325" Left="[float]5" Top="[float]115" Value="{ClusterBinding FieldName=Symbol\ Timing\ Recovery\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]MT Align to Ideal Symbols" Id="356" IsEnabled="[bool]True" Value="[string]MT Align to Ideal Symbols" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Max Energy" Id="357" IsEnabled="[bool]True" Value="[string]Max Energy" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Early-Late Gate" Id="358" IsEnabled="[bool]True" Value="[string]Early-Late Gate" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Gardner" Id="359" IsEnabled="[bool]True" Value="[string]Gardner" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Fixed Offset" Id="360" IsEnabled="[bool]True" Value="[string]Fixed Offset" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="325" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]324" Left="[float]5" Locked="[bool]True" Text="[string]Symbol Timing Recovery Method" Top="[float]92" Visible="[bool]True" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="326" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]327" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=Frame\ Detection\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Sliding Correlator" Id="361" IsEnabled="[bool]True" Value="[string]Sliding Correlator" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Self Reference w/ Power Normalization" Id="362" IsEnabled="[bool]True" Value="[string]Self Reference w/ Power Normalization" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Windowing" Id="363" IsEnabled="[bool]True" Value="[string]Windowing" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="327" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]326" Left="[float]5" Locked="[bool]True" Text="[string]Frame Detection Method" Top="[float]137" Visible="[bool]True" />
                    <Switch BaseName="[string]Switch" FalseContent="[string]Off" Font="[SMFont]0,8.25," Height="[float]28" Id="328" IsReadOnly="[bool]False" Label="[UIModel]329" Left="[float]5" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" Top="[float]301" TrueContent="[string]On" Value="{ClusterBinding FieldName=Correct\ Symbol\ Timing}" Width="[float]95" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="329" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]328" Left="[float]5" Locked="[bool]True" Text="[string]Correct Symbol Timing" Top="[float]278" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="330" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]331" Left="[float]5" Top="[float]205" Value="{ClusterBinding FieldName=Frequency\ Estimation\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Moose" Id="364" IsEnabled="[bool]True" Value="[string]Moose" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Ideal " Id="365" IsEnabled="[bool]True" Value="[string]Ideal " ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="331" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]330" Left="[float]5" Locked="[bool]True" Text="[string]Frequency Estimation Method" Top="[float]182" Visible="[bool]True" />
                </Cluster>
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="300" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]306" Left="[float]121" Top="[float]33" Value="{ClusterBinding FieldName=Number\ of\ Data\ Symbols\ (Derived)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <NumericText BaseName="[string]Numeric" Height="[float]22" Id="301" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]307" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]80" Value="{ClusterBinding FieldName=RX\ Sample\ Rate}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                <Label Id="302" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]296" Left="[float]5" Locked="[bool]True" Text="[string]Modulation Type" Top="[float]10" />
                <Label Id="303" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]297" Left="[float]378" Locked="[bool]True" Text="[string]Control Information&#xA;for Packet Header/Tail" Top="[float]15" />
                <Label Id="304" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]298" Left="[float]121" Locked="[bool]True" Text="[string]RX Oversample Factor" Top="[float]57" />
                <Label Id="305" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]299" Left="[float]5" Locked="[bool]True" Text="[string]Synchronization Options" Top="[float]115" />
                <Label Id="306" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]300" Left="[float]121" Locked="[bool]True" Text="[string]Number of Data Symbols (Derived)" Top="[float]10" />
                <Label Id="307" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]301" Left="[float]5" Locked="[bool]True" Text="[string]RX Sample Rate" Top="[float]57" />
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@-1963530914_0" Height="[float]192" Id="308" Label="[UIModel]309" Left="[float]394" Top="[float]189" Value="{ClusterBinding FieldName=Pulse\ Shaping\ Parameters}" Width="[float]138">
                    <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="332" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]336" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Modulation\ Type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]115" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <EnumSelectorInfo DisplayValue="[string]FSK" Id="366" Value="[ushort]0" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]PSK" Id="367" Value="[ushort]1" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]QAM" Id="368" Value="[ushort]2" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]MSK" Id="369" Value="[ushort]3" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]PAM" Id="370" Value="[ushort]4" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]ASK" Id="371" Value="[ushort]5" ValueType="[Type]UInt16" />
                    </EnumSelector>
                    <EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]22" Id="333" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]337" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Pulse\ Shaping\ Filter}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]115" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <EnumSelectorInfo DisplayValue="[string]none" Id="372" Value="[ushort]0" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Raised Cosine" Id="373" Value="[ushort]1" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Root Raised Cos" Id="374" Value="[ushort]2" ValueType="[Type]UInt16" />
                        <EnumSelectorInfo DisplayValue="[string]Gaussian" Id="375" Value="[ushort]3" ValueType="[Type]UInt16" />
                    </EnumSelector>
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="334" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]338" Left="[float]5" RadixVisibility="[SMVisibility]Collapsed" Top="[float]115" Value="{ClusterBinding FieldName=Filter\ Parameter}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="335" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]339" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=Filter\ Length\ (Symbols)}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="336" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]332" Left="[float]5" Locked="[bool]True" Text="[string]Modulation Type" Top="[float]2" />
                    <Label Id="337" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]333" Left="[float]5" Locked="[bool]True" Text="[string]Pulse Shaping Filter" Top="[float]47" />
                    <Label Id="338" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]334" Left="[float]5" Locked="[bool]True" Text="[string]Filter Parameter" Top="[float]92" />
                    <Label Id="339" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]335" Left="[float]5" Locked="[bool]True" Text="[string]Filter Length (Symbols)" Top="[float]137" />
                </Cluster>
                <Label Id="309" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]308" Left="[float]394" Locked="[bool]True" Text="[string]Pulse Shaping Parameters" Top="[float]166" Visible="[bool]True" />
                <Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1558166495_0" Height="[float]243" Id="310" Label="[UIModel]311" Left="[float]206" Top="[float]138" Value="{ClusterBinding FieldName=Channel\ Estimation/Equalization\ Parameters}" Width="[float]163">
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="340" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]343" Left="[float]5" Top="[float]70" Value="{ClusterBinding FieldName=Channel\ Estimate\ Length}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="341" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]344" Left="[float]5" Top="[float]115" Value="{ClusterBinding FieldName=Equalizer\ Length}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <NumericText BaseName="[string]Numeric" Height="[float]22" Id="342" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Label="[UIModel]345" Left="[float]5" Top="[float]160" Value="{ClusterBinding FieldName=Equalizer\ Delay}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="343" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]340" Left="[float]5" Locked="[bool]True" Text="[string]Channel Estimate Length" Top="[float]47" />
                    <Label Id="344" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]341" Left="[float]5" Locked="[bool]True" Text="[string]Equalizer Length" Top="[float]92" />
                    <Label Id="345" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]342" Left="[float]5" Locked="[bool]True" Text="[string]Equalizer Delay" Top="[float]137" />
                    <ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]22" Id="346" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]347" Left="[float]5" Top="[float]25" Value="{ClusterBinding FieldName=Equalization\ Method}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]140" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
                        <ComboboxSelectorInfo DisplayValue="[string]Indirect" Id="376" IsEnabled="[bool]True" Value="[string]Indirect" ValueType="[Type]String" />
                        <ComboboxSelectorInfo DisplayValue="[string]Direct" Id="377" IsEnabled="[bool]True" Value="[string]Direct" ValueType="[Type]String" />
                    </ComboboxSelector>
                    <Label Id="347" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]346" Left="[float]5" Locked="[bool]True" Text="[string]Equalization Method" Top="[float]2" Visible="[bool]True" />
                    <Rectangle Fill="[SMSolidColorBrush]#ffc1c1c1" Height="[float]39" Id="348" Left="[float]5" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]16" RadiusY="[float]16" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]189" Width="[float]140" xmlns="http://www.ni.com/PlatformFramework" />
                    <Text Font="[SMFont]0,7.5," Id="349" Left="[float]12" Text="[string](Set delay to -1 for equalizer&#xD;&#xA;to choose optimal delay)" TextWrapping="[TextWrapping]NoWrap" Top="[float]195" xmlns="http://www.ni.com/PlatformFramework" />
                    <Switch BaseName="[string]Switch" FalseContent="[string]Off" Font="[SMFont]0,8.25," Height="[float]28" Id="350" IsReadOnly="[bool]False" Label="[UIModel]351" Left="[float]5" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" Top="[float]205" TrueContent="[string]On" Value="{ClusterBinding FieldName=Equalize}" Width="[float]95" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
                    <Label Id="351" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]350" Left="[float]5" Locked="[bool]True" Text="[string]Equalize" Top="[float]182" />
                </Cluster>
                <Label Id="311" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]310" Left="[float]206" Locked="[bool]True" Text="[string]Channel Estimation/Equalization Parameters" Top="[float]115" Visible="[bool]False" />
                <Text Id="312" Left="[float]206" Text="[string]Channel Estimation/&#xD;&#xA;Equalizer Parameters" TextWrapping="[TextWrapping]NoWrap" Top="[float]99" xmlns="http://www.ni.com/PlatformFramework" />
                <Label Id="313" IsVisualChild="[bool]False" LabelAlignment="[PartAlignment]TopLeft" LabelOwner="[UIModel]295" Left="[float]1383" Locked="[bool]True" Text="[string]Modulation Parameters In" Top="[float]157" Visible="[bool]True" />
            </Cluster>
        </FrontPanelUnplacedItems>
        <BlockDiagram Id="12">
            <DataAccessor Bounds="405 260 40 15" DataItem="94" Id="92" Label="93">
                <Terminal DataType="@1785820191_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="92" Bounds="264 260 136 16" Id="93" Text="Input Complex Waveform" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="1430 260 40 15" DataItem="115" Id="113" Label="114">
                <Terminal DataType="@1785820191_0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="113" Bounds="1475 260 149 16" Id="114" Text="Aligned Complex Waveform" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="1430 415 40 15" DataItem="133" Id="131" Label="132">
                <Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="131" Bounds="1475 415 91 16" Id="132" Text="Alignment Offset" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="405 335 40 15" DataItem="140" Id="138" Label="139">
                <Terminal DataType="@-499706384_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="138" Bounds="240 335 160 16" Id="139" Text="TX Channel Model Parameters" xmlns="http://www.ni.com/PlatformFramework" />
            <PropertyNode Bounds="465 335 150 45" HasErrorTerminals="False" Id="156" InstanceDataType="@-499706384_0" Template="List" Terminals="instance in=157~0:5, instance out~150:5, c0t0v=165~150:35">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Delay (sec)</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <Wire Id="157" Joints="N(138:Value) N(156:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <PropertyNode Bounds="465 410 150 90" HasErrorTerminals="False" Id="158" InstanceDataType="@-1389906659_0" Template="List" Terminals="instance in=159~0:5, instance out~150:5, c0t0v=162~150:35, c1t0v=163~150:50, c2t0v=198~150:65, c3t0v=199~150:80" VerticalChunkCount="4">
                <p.PropertyItem IsWrite="False">
                    <PathElement>RX Oversample Factor</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>RX Sample Rate</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>Pulse Shaping Parameters</PathElement>
                    <PathElement>Filter Length (Symbols)</PathElement>
                </p.PropertyItem>
                <p.PropertyItem IsWrite="False">
                    <PathElement>Pulse Shaping Parameters</PathElement>
                    <PathElement>Pulse Shaping Filter</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <Wire Id="159" Joints="N(292:Value) N(158:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <QuotientAndRemainder Bounds="745 395 30 30" Id="160" />
            <Divide Bounds="705 440 30 30" Id="161" />
            <Wire Id="162" Joints="N(158:c0t0v) h(40) B(1) h(35) B(2) N(161:x) B(2) v(30) h(240) v(-40) N(204:y) B(1) v(110) N(196:L4)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="163" Joints="N(158:c1t0v) h(30) B(1) N(161:y) B(1) v(35) h(140) v(-80) N(178:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="164" Joints="N(161:x/y) h(5) v(-40) N(160:y)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="165" Joints="N(156:c0t0v) h(125) v(30) N(160:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <PropertyNode Bounds="465 260 150 45" HasErrorTerminals="False" Id="166" InstanceDataType="@1785820191_0" Template="List" Terminals="instance in=167~0:5, instance out=176~150:5, c0t0v=172~150:35">
                <p.PropertyItem IsWrite="False">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <Wire Id="167" Joints="N(92:Value) N(166:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <PropertyNode Bounds="1250 260 150 45" HasErrorTerminals="False" Id="168" InstanceDataType="@1785820191_0" Template="List" Terminals="instance in=176~0:5, instance out=169~150:5, c0t0v=175~0:35">
                <p.PropertyItem IsWrite="True">
                    <PathElement>Y</PathElement>
                </p.PropertyItem>
            </PropertyNode>
            <Wire Id="169" Joints="N(168:instance out) N(113:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <ArraySubset Bounds="1070 290 40 40" Id="171" Terminals="array=172, subarray=175, index0=200, length0" />
            <Wire Id="172" Joints="N(166:c0t0v) h(330) B(1) N(171:array) B(1) v(-65) h(-175) v(-20) N(185:x + iy)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="175" Joints="N(171:subarray) N(168:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="176" Joints="N(166:instance out) N(168:instance in)" xmlns="http://www.ni.com/PlatformFramework" />
            <Multiply Bounds="800 395 30 30" Id="178" Terminals="o=182, c0t0v=179, c1t0v=163" />
            <Wire Id="179" Joints="N(160:x-y*floor(x/y\)) N(178:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <RoundToNearest Bounds="845 395 30 30" Id="181" />
            <Wire Id="182" Joints="N(178:o) N(181:number)" xmlns="http://www.ni.com/PlatformFramework" />
            <ComplexToRealImaginary Bounds="775 195 30 30" Id="185" />
            <DataAccessor Bounds="1085 210 40 15" DataItem="187" Id="192" Label="194">
                <Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="192" Bounds="1130 210 6 16" Id="194" Text="x" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="195" Joints="N(185:x) h(272) v(15) N(192:Value)" xmlns="http://www.ni.com/PlatformFramework" />
            <MethodCall Bounds="670 510 50 50" Id="196" Target="Compute\ overhead\ offset\.gvi">
                <p.MethodDeclaration>
                    <MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
                        <Parameter Id="L0" Desc="Pulse Shaping Parameters:Filter Length (Symbols)" />
                        <Parameter Id="L4" Desc="RX Oversample Factor" />
                        <Parameter Id="L2" Desc="Pulse Shaping Parameters:Pulse Shaping Filter" />
                        <Parameter Id="R0" Desc="overhead offset" />
                    </MethodDeclaration>
                </p.MethodDeclaration>
                <Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="@-45074056_0" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
                <Terminal DataType="Int32" Direction="Output" Hotspot="50 5" Id="R0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
            </MethodCall>
            <Wire Id="198" Joints="N(158:c2t0v) h(20) v(40) N(196:L0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="199" Joints="N(158:c3t0v) h(15) v(45) N(196:L2)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="200" Joints="N(204:x-y*floor(x/y\)) h(95) B(1) N(131:Value) B(1) v(-105) N(171:index0)" xmlns="http://www.ni.com/PlatformFramework" />
            <Add Bounds="890 405 30 30" Id="201" Terminals="o=205, c0t0v=202, c1t0v=203" />
            <Wire Id="202" Joints="N(181:nearest integer value) N(201:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <Wire Id="203" Joints="N(196:R0) h(165) v(-90) N(201:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
            <QuotientAndRemainder Bounds="935 415 30 30" Id="204" />
            <Wire Id="205" Joints="N(201:o) N(204:x)" xmlns="http://www.ni.com/PlatformFramework" />
            <DataAccessor Bounds="405 410 40 15" DataItem="294" Id="292" Label="293">
                <Terminal DataType="@-1389906659_0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
            </DataAccessor>
            <TextNode AttachedTo="292" Bounds="263 410 137 16" Id="293" Text="Modulation Parameters In" xmlns="http://www.ni.com/PlatformFramework" />
        </BlockDiagram>
        <CPFrontPanel Height="[float]1600" Id="13" Width="[float]2000" />
        <DataItem CallDirection="Input" CallIndex="1" DataType="@1785820191_0" Id="94" Name="Input Complex Waveform">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x3FF0000000000000</Field2>
                    <Field3>
                        <Array Lengths="0" />
                    </Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Output" CallIndex="0" DataType="@1785820191_0" Id="115" Name="Aligned Complex Waveform">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0x0</Field1>
                    <Field2>0x0</Field2>
                    <Field3>null</Field3>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Double" Id="133" Name="Alignment Offset">
            <p.DefaultValue>0x0</p.DefaultValue>
        </DataItem>
        <DataItem CallDirection="Input" CallIndex="2" DataType="@-499706384_0" Id="140" Name="TX Channel Model Parameters">
            <p.DefaultValue>
                <Cluster>
                    <Field1>0xFFF0000000000000</Field1>
                    <Field2>
                        <Array Lengths="0" />
                    </Field2>
                    <Field3>0x0</Field3>
                    <Field4>0x0</Field4>
                    <Field5>AWGN</Field5>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataItem AdaptToDiagramType="True" DataType="Double[]" Id="187" Name="x" />
        <DataItem CallDirection="Input" CallIndex="0" DataType="@-1389906659_0" Id="294" Name="Modulation Parameters In">
            <p.DefaultValue>
                <Cluster>
                    <Field1>QPSK</Field1>
                    <Field2>
                        <Cluster>
                            <Field1>null</Field1>
                            <Field2>0</Field2>
                        </Cluster>
                    </Field2>
                    <Field3>20</Field3>
                    <Field4>
                        <Cluster>
                            <Field1>Timing Estimation</Field1>
                            <Field2>0</Field2>
                            <Field3>Max Energy</Field3>
                            <Field4>Sliding Correlator</Field4>
                            <Field5>""</Field5>
                            <Field6>False</Field6>
                            <Field7>False</Field7>
                        </Cluster>
                    </Field4>
                    <Field5>100</Field5>
                    <Field6>0x414E848000000000</Field6>
                    <Field7>
                        <Cluster>
                            <Field1>1</Field1>
                            <Field2>2</Field2>
                            <Field3>0x3FE0000000000000</Field3>
                            <Field4>8</Field4>
                        </Cluster>
                    </Field7>
                    <Field8>
                        <Cluster>
                            <Field1>Direct</Field1>
                            <Field2>1</Field2>
                            <Field3>1</Field3>
                            <Field4>-1</Field4>
                            <Field5>False</Field5>
                        </Cluster>
                    </Field8>
                </Cluster>
            </p.DefaultValue>
        </DataItem>
        <DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
            <p.TypeReference TypeId="1785820191_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="t0">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="dt">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Y">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-499706384_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Noise Power (dB)">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Channel Response">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Frequency Offset">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Delay (sec)">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Channel Model">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1389906659_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Control Information&#xA;for Packet Header/Tail">
                            <DataType>
                                <Class Id="2" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Training Sequence (derived)">
                                            <DataType>
                                                <VariableArray>
                                                    <DereferenceType>
                                                        <ComplexDouble />
                                                    </DereferenceType>
                                                </VariableArray>
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Zero Pad Length">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="RX Oversample Factor">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Synchronization Options">
                            <DataType>
                                <Class Id="3" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Synchronization Method">
                                            <DataType>
                                                <String />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Fixed Offset">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Symbol Timing Recovery Method">
                                            <DataType>
                                                <String />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Frame Detection Method">
                                            <DataType>
                                                <String />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Frequency Estimation Method">
                                            <DataType>
                                                <String />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Correct Frequency Offset">
                                            <DataType>
                                                <Boolean />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Correct Symbol Timing">
                                            <DataType>
                                                <Boolean />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Number of Data Symbols (Derived)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="RX Sample Rate">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Parameters">
                            <DataType>
                                <Class Id="4" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                                            <DataType>
                                                <Enumeration Name="Enum">
                                                    <Members>
                                                        <EnumerationMember Value="0" Name="FSK" />
                                                        <EnumerationMember Value="1" Name="PSK" />
                                                        <EnumerationMember Value="2" Name="QAM" />
                                                        <EnumerationMember Value="3" Name="MSK" />
                                                        <EnumerationMember Value="4" Name="PAM" />
                                                        <EnumerationMember Value="5" Name="ASK" />
                                                    </Members>
                                                    <DataType>
                                                        <UInt16 />
                                                    </DataType>
                                                </Enumeration>
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Filter">
                                            <DataType>
                                                <Enumeration Name="Enum">
                                                    <Members>
                                                        <EnumerationMember Value="0" Name="none" />
                                                        <EnumerationMember Value="1" Name="Raised Cosine" />
                                                        <EnumerationMember Value="2" Name="Root Raised Cos" />
                                                        <EnumerationMember Value="3" Name="Gaussian" />
                                                    </Members>
                                                    <DataType>
                                                        <UInt16 />
                                                    </DataType>
                                                </Enumeration>
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Parameter">
                                            <DataType>
                                                <Double />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Length (Symbols)">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Channel Estimation/Equalization Parameters">
                            <DataType>
                                <Class Id="5" Name="" Cluster="">
                                    <ClosedGenericParameters />
                                    <GenericTypeDefinition>
                                        <Void />
                                    </GenericTypeDefinition>
                                    <BaseType>
                                        <Void />
                                    </BaseType>
                                    <Interfaces />
                                    <Members>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Equalization Method">
                                            <DataType>
                                                <String />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Channel Estimate Length">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Equalizer Length">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Equalizer Delay">
                                            <DataType>
                                                <Int32 />
                                            </DataType>
                                        </Field>
                                        <Field FieldAccessPolicy="ReadWrite" Name="Equalize">
                                            <DataType>
                                                <Boolean />
                                            </DataType>
                                        </Field>
                                    </Members>
                                </Class>
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1664438422_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Training Sequence (derived)">
                            <DataType>
                                <VariableArray>
                                    <DereferenceType>
                                        <ComplexDouble />
                                    </DereferenceType>
                                </VariableArray>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Zero Pad Length">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="645572432_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Synchronization Method">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Fixed Offset">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Symbol Timing Recovery Method">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Frame Detection Method">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Frequency Estimation Method">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Correct Frequency Offset">
                            <DataType>
                                <Boolean />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Correct Symbol Timing">
                            <DataType>
                                <Boolean />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-1963530914_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Modulation Type">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="FSK" />
                                        <EnumerationMember Value="1" Name="PSK" />
                                        <EnumerationMember Value="2" Name="QAM" />
                                        <EnumerationMember Value="3" Name="MSK" />
                                        <EnumerationMember Value="4" Name="PAM" />
                                        <EnumerationMember Value="5" Name="ASK" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Pulse Shaping Filter">
                            <DataType>
                                <Enumeration Name="Enum">
                                    <Members>
                                        <EnumerationMember Value="0" Name="none" />
                                        <EnumerationMember Value="1" Name="Raised Cosine" />
                                        <EnumerationMember Value="2" Name="Root Raised Cos" />
                                        <EnumerationMember Value="3" Name="Gaussian" />
                                    </Members>
                                    <DataType>
                                        <UInt16 />
                                    </DataType>
                                </Enumeration>
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Parameter">
                            <DataType>
                                <Double />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Filter Length (Symbols)">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="1558166495_0">
                <Class Id="1" Name="" Cluster="">
                    <ClosedGenericParameters />
                    <GenericTypeDefinition>
                        <Void />
                    </GenericTypeDefinition>
                    <BaseType>
                        <Void />
                    </BaseType>
                    <Interfaces />
                    <Members>
                        <Field FieldAccessPolicy="ReadWrite" Name="Equalization Method">
                            <DataType>
                                <String />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Channel Estimate Length">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Equalizer Length">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Equalizer Delay">
                            <DataType>
                                <Int32 />
                            </DataType>
                        </Field>
                        <Field FieldAccessPolicy="ReadWrite" Name="Equalize">
                            <DataType>
                                <Boolean />
                            </DataType>
                        </Field>
                    </Members>
                </Class>
            </p.TypeReference>
            <p.TypeReference TypeId="-45074056_0">
                <Enumeration Name="Enum">
                    <Members>
                        <EnumerationMember Value="0" Name="none" />
                        <EnumerationMember Value="1" Name="Raised Cosine" />
                        <EnumerationMember Value="2" Name="Root Raised Cos" />
                        <EnumerationMember Value="3" Name="Gaussian" />
                    </Members>
                    <DataType>
                        <UInt16 />
                    </DataType>
                </Enumeration>
            </p.TypeReference>
        </DataTypeReferenceTable>
    </VirtualInstrument>
</SourceFile>